cd Downloads
ssh -i minnunv.pem ubuntu@54.91.213.98
sudo su
hostnamectl set-hostname kworker1
hostname
kubeadm join 172.31.86.217:6443 --token v0grzm.o4uudrv78ydkvcgi --discovery-token-ca-cert-hash sha256:6eb2e0416bb958e48957b675ef8f46fa7c072d1d38a126a7628ff331ee905355
hostname
curl 10.44.0.3



minnu@hplaptop-minnu:~$ cd Downloads
minnu@hplaptop-minnu:~/Downloads$ ssh -i minnunv.pem ubuntu@54.91.213.98
The authenticity of host '54.91.213.98 (54.91.213.98)' can't be established.
ED25519 key fingerprint is SHA256:cUAqHvpS1DzoFltWYlJcLXsB/RUyg5bgmepsqx4z7Gc.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '54.91.213.98' (ED25519) to the list of known hosts.
Welcome to Ubuntu 20.04.6 LTS (GNU/Linux 5.15.0-1036-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Tue Jul 22 12:55:34 UTC 2025

  System load:  0.0                Processes:             111
  Usage of /:   14.7% of 28.89GB   Users logged in:       0
  Memory usage: 3%                 IPv4 address for eth0: 172.31.89.51
  Swap usage:   0%

 * Ubuntu Pro delivers the most comprehensive open source security and
   compliance features.

   https://ubuntu.com/aws/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

Last login: Thu May  9 16:16:17 2024 from 103.184.239.192
ubuntu@ip-172-31-89-51:~$ sudo su
root@ip-172-31-89-51:/home/ubuntu# hostnamectl set-hostname kworker1
root@ip-172-31-89-51:/home/ubuntu# hostname
kworker1
root@ip-172-31-89-51:/home/ubuntu# kubeadm join 172.31.86.217:6443 --token v0grzm.o4uudrv78ydkvcgi \
> .--discovery-token-ca-cert-hash sha256:6eb2e0416bb958e48957b675ef8f46fa7c072d1d38a126a7628ff331ee905355 
accepts at most 1 arg(s), received 3
To see the stack trace of this error execute with --v=5 or higher
root@ip-172-31-89-51:/home/ubuntu# kubeadm join 172.31.86.217:6443 --token v0grzm.o4uudrv78ydkvcgi \
> .--discovery-token-ca-cert-hash sha256:6eb2e0416bb958e48957b675ef8f46fa7c072d1d38a126a7628ff331ee905355
accepts at most 1 arg(s), received 3
To see the stack trace of this error execute with --v=5 or higher
root@ip-172-31-89-51:/home/ubuntu# kubeadm join 172.31.86.217:6443 --token v0grzm.o4uudrv78ydkvcgi \
> .--discovery-token-ca-cert-hash sha256:6eb2e0416bb958e48957b675ef8f46fa7c072d1d38a126a7628ff331ee905355
accepts at most 1 arg(s), received 3
To see the stack trace of this error execute with --v=5 or higher
root@ip-172-31-89-51:/home/ubuntu# kubeadm reset
W0722 13:09:44.209183    3575 preflight.go:56] [reset] WARNING: Changes made to this host by 'kubeadm init' or 'kubeadm join' will be reverted.
[reset] Are you sure you want to proceed? [y/N]: y
[preflight] Running pre-flight checks
W0722 13:09:51.199562    3575 removeetcdmember.go:106] [reset] No kubeadm config, using etcd pod spec to get data directory
[reset] Deleted contents of the etcd data directory: /var/lib/etcd
[reset] Stopping the kubelet service
[reset] Unmounting mounted directories in "/var/lib/kubelet"
W0722 13:09:51.206024    3575 cleanupnode.go:134] [reset] Failed to evaluate the "/var/lib/kubelet" directory. Skipping its unmount and cleanup: lstat /var/lib/kubelet: no such file or directory
[reset] Deleting contents of directories: [/etc/kubernetes/manifests /etc/kubernetes/pki]
[reset] Deleting files: [/etc/kubernetes/admin.conf /etc/kubernetes/kubelet.conf /etc/kubernetes/bootstrap-kubelet.conf /etc/kubernetes/controller-manager.conf /etc/kubernetes/scheduler.conf]

The reset process does not clean CNI configuration. To do so, you must remove /etc/cni/net.d

The reset process does not reset or clean up iptables rules or IPVS tables.
If you wish to reset iptables, you must do so manually by using the "iptables" command.

If your cluster was setup to utilize IPVS, run ipvsadm --clear (or similar)
to reset your system's IPVS tables.

The reset process does not clean your kubeconfig files and you must remove them manually.
Please, check the contents of the $HOME/.kube/config file.
root@ip-172-31-89-51:/home/ubuntu# kubeadm join 172.31.86.217:6443 --token v0grzm.o4uudrv78ydkvcgi \
> .--discovery-token-ca-cert-hash sha256:6eb2e0416bb958e48957b675ef8f46fa7c072d1d38a126a7628ff331ee905355
accepts at most 1 arg(s), received 3
To see the stack trace of this error execute with --v=5 or higher
root@ip-172-31-89-51:/home/ubuntu# kubeadm join 172.31.86.217:6443 --token v0grzm.o4uudrv78ydkvcgi \
> --discovery-token-ca-cert-hash sha256:6eb2e0416bb958e48957b675ef8f46fa7c072d1d38a126a7628ff331ee905355
[preflight] Running pre-flight checks
[preflight] Reading configuration from the cluster...
[preflight] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -o yaml'
[kubelet-start] Writing kubelet configuration to file "/var/lib/kubelet/config.yaml"
[kubelet-start] Writing kubelet environment file with flags to file "/var/lib/kubelet/kubeadm-flags.env"
[kubelet-start] Starting the kubelet
[kubelet-start] Waiting for the kubelet to perform the TLS Bootstrap...

This node has joined the cluster:
* Certificate signing request was sent to apiserver and a response was received.
* The Kubelet was informed of the new secure connection details.

Run 'kubectl get nodes' on the control-plane to see this node join the cluster.

root@ip-172-31-89-51:/home/ubuntu# 
root@ip-172-31-89-51:/home/ubuntu# 
root@ip-172-31-89-51:/home/ubuntu# hostname
kworker1
root@ip-172-31-89-51:/home/ubuntu# curl 10.44.0.3
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>

